<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2s-2a-ioP">
                                <rect key="frame" x="151.5" y="76" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-EA-PV9">
                                <rect key="frame" x="61.5" y="201" width="291" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N7-dm-zqy">
                                <rect key="frame" x="154.5" y="293" width="105" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-uf-iig">
                                <rect key="frame" x="158.5" y="367" width="97" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8k-pU-Hr6">
                                <rect key="frame" x="83.5" y="479" width="247" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0N7-dm-zqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4bX-JY-hrK"/>
                            <constraint firstItem="TZb-EA-PV9" firstAttribute="top" secondItem="q2s-2a-ioP" secondAttribute="bottom" constant="41" id="8ib-o3-AiO"/>
                            <constraint firstItem="q2s-2a-ioP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ws-rd-Yuu"/>
                            <constraint firstItem="rRl-uf-iig" firstAttribute="top" secondItem="0N7-dm-zqy" secondAttribute="bottom" constant="34" id="MXz-Vi-WtS"/>
                            <constraint firstItem="v8k-pU-Hr6" firstAttribute="top" secondItem="rRl-uf-iig" secondAttribute="bottom" constant="42" id="RUJ-zl-dF8"/>
                            <constraint firstItem="TZb-EA-PV9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WVx-eX-oQ7"/>
                            <constraint firstItem="q2s-2a-ioP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ebS-pd-rgp"/>
                            <constraint firstItem="0N7-dm-zqy" firstAttribute="top" secondItem="TZb-EA-PV9" secondAttribute="bottom" constant="46" id="hwb-yV-fQa"/>
                            <constraint firstItem="v8k-pU-Hr6" firstAttribute="centerX" secondItem="rRl-uf-iig" secondAttribute="centerX" id="qFF-Yc-YSu"/>
                            <constraint firstItem="v8k-pU-Hr6" firstAttribute="centerX" secondItem="0N7-dm-zqy" secondAttribute="centerX" id="quR-Mx-5rz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="22q-C3-AIc">
            <objects>
                <viewController id="bCN-rr-kuX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3h-DH-PLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-C0-bWk">
                                <rect key="frame" x="20" y="75" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-RR-AGy">
                                <rect key="frame" x="21" y="130" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D75-YE-YgN">
                                <rect key="frame" x="191" y="123.5" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mailing Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-uL-ytA">
                                <rect key="frame" x="21" y="186" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtA-hE-NaJ">
                                <rect key="frame" x="191" y="179" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A longer question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBY-ju-li0">
                                <rect key="frame" x="21" y="241" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-Au-n4I">
                                <rect key="frame" x="191" y="234" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEl-ZU-EZu">
                                <rect key="frame" x="21" y="295" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABs-HL-4XC">
                                <rect key="frame" x="21" y="350" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61Z-w6-33N">
                                <rect key="frame" x="191" y="288" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDe-jp-Fvp">
                                <rect key="frame" x="191" y="343" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGI-9W-8EN">
                                <rect key="frame" x="191" y="396" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQ5-L9-HIo">
                                <rect key="frame" x="191" y="68" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yez-CR-M3z">
                                <rect key="frame" x="21" y="403" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMz-MU-Ypc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMz-MU-Ypc" firstAttribute="trailing" secondItem="61Z-w6-33N" secondAttribute="trailing" constant="33" id="0aA-4a-k9j"/>
                            <constraint firstItem="VtA-hE-NaJ" firstAttribute="leading" secondItem="FFi-uL-ytA" secondAttribute="trailing" constant="49" id="2Ff-ku-EQ2"/>
                            <constraint firstItem="ABs-HL-4XC" firstAttribute="leading" secondItem="lMz-MU-Ypc" secondAttribute="leading" constant="21" id="2xD-xF-asY"/>
                            <constraint firstItem="61Z-w6-33N" firstAttribute="leading" secondItem="xEl-ZU-EZu" secondAttribute="trailing" constant="140" id="4bj-JR-eGJ"/>
                            <constraint firstItem="lMz-MU-Ypc" firstAttribute="trailing" secondItem="VtA-hE-NaJ" secondAttribute="trailing" constant="33" id="5NY-vE-nh4"/>
                            <constraint firstItem="vuw-RR-AGy" firstAttribute="leading" secondItem="lMz-MU-Ypc" secondAttribute="leading" constant="21" id="7FV-pF-bXG"/>
                            <constraint firstItem="D75-YE-YgN" firstAttribute="top" secondItem="FQ5-L9-HIo" secondAttribute="bottom" constant="21.5" id="Amq-Pr-h6k"/>
                            <constraint firstItem="FFi-uL-ytA" firstAttribute="top" secondItem="vuw-RR-AGy" secondAttribute="bottom" constant="35" id="BOp-5h-xc3"/>
                            <constraint firstItem="lMz-MU-Ypc" firstAttribute="trailing" secondItem="rGI-9W-8EN" secondAttribute="trailing" constant="33" id="D8X-lE-1U5"/>
                            <constraint firstItem="FFi-uL-ytA" firstAttribute="leading" secondItem="lMz-MU-Ypc" secondAttribute="leading" constant="21" id="EKP-9k-1Yy"/>
                            <constraint firstItem="vuw-RR-AGy" firstAttribute="top" secondItem="G6m-C0-bWk" secondAttribute="bottom" constant="34" id="F6p-b1-2sS"/>
                            <constraint firstItem="lMz-MU-Ypc" firstAttribute="trailing" secondItem="FQ5-L9-HIo" secondAttribute="trailing" constant="33" id="Nth-FM-HNf"/>
                            <constraint firstItem="VtA-hE-NaJ" firstAttribute="top" secondItem="D75-YE-YgN" secondAttribute="bottom" constant="21.5" id="OAZ-7p-ouK"/>
                            <constraint firstItem="rGI-9W-8EN" firstAttribute="top" secondItem="kDe-jp-Fvp" secondAttribute="bottom" constant="19" id="PJ4-9I-gpT"/>
                            <constraint firstItem="G6m-C0-bWk" firstAttribute="leading" secondItem="lMz-MU-Ypc" secondAttribute="leading" constant="20" id="ROB-jS-4Jl"/>
                            <constraint firstItem="FQ5-L9-HIo" firstAttribute="leading" secondItem="G6m-C0-bWk" secondAttribute="trailing" constant="88" id="Rxt-Fo-ntE"/>
                            <constraint firstItem="lMz-MU-Ypc" firstAttribute="trailing" secondItem="hwP-Au-n4I" secondAttribute="trailing" constant="33" id="Sta-Iu-JSR"/>
                            <constraint firstItem="D75-YE-YgN" firstAttribute="leading" secondItem="vuw-RR-AGy" secondAttribute="trailing" constant="88" id="T0q-qv-Tl2"/>
                            <constraint firstItem="rGI-9W-8EN" firstAttribute="leading" secondItem="yez-CR-M3z" secondAttribute="trailing" constant="136" id="TNe-ji-Wm1"/>
                            <constraint firstItem="xEl-ZU-EZu" firstAttribute="top" secondItem="nBY-ju-li0" secondAttribute="bottom" constant="33" id="WB6-Sv-vdV"/>
                            <constraint firstItem="hwP-Au-n4I" firstAttribute="leading" secondItem="nBY-ju-li0" secondAttribute="trailing" constant="36" id="a38-M9-1uj"/>
                            <constraint firstItem="hwP-Au-n4I" firstAttribute="top" secondItem="VtA-hE-NaJ" secondAttribute="bottom" constant="21" id="aM3-1D-zSX"/>
                            <constraint firstItem="kDe-jp-Fvp" firstAttribute="leading" secondItem="ABs-HL-4XC" secondAttribute="trailing" constant="134" id="aVN-jv-1v0"/>
                            <constraint firstItem="lMz-MU-Ypc" firstAttribute="trailing" secondItem="kDe-jp-Fvp" secondAttribute="trailing" constant="33" id="dtx-B9-Rhn"/>
                            <constraint firstItem="yez-CR-M3z" firstAttribute="top" secondItem="ABs-HL-4XC" secondAttribute="bottom" constant="32" id="eUg-a0-fge"/>
                            <constraint firstItem="G6m-C0-bWk" firstAttribute="top" secondItem="lMz-MU-Ypc" secondAttribute="top" constant="31" id="fA0-UP-4vv"/>
                            <constraint firstItem="FQ5-L9-HIo" firstAttribute="top" secondItem="lMz-MU-Ypc" secondAttribute="top" constant="24" id="hOW-XC-kbJ"/>
                            <constraint firstItem="61Z-w6-33N" firstAttribute="top" secondItem="hwP-Au-n4I" secondAttribute="bottom" constant="20" id="kAd-vo-ybC"/>
                            <constraint firstItem="xEl-ZU-EZu" firstAttribute="leading" secondItem="lMz-MU-Ypc" secondAttribute="leading" constant="21" id="o5W-z9-lEO"/>
                            <constraint firstItem="kDe-jp-Fvp" firstAttribute="top" secondItem="61Z-w6-33N" secondAttribute="bottom" constant="21" id="p7P-0n-NOv"/>
                            <constraint firstItem="lMz-MU-Ypc" firstAttribute="trailing" secondItem="D75-YE-YgN" secondAttribute="trailing" constant="33" id="qWB-tI-M9e"/>
                            <constraint firstItem="nBY-ju-li0" firstAttribute="top" secondItem="FFi-uL-ytA" secondAttribute="bottom" constant="40" id="rkJ-06-q4y"/>
                            <constraint firstItem="nBY-ju-li0" firstAttribute="leading" secondItem="lMz-MU-Ypc" secondAttribute="leading" constant="21" id="t0a-dM-v08"/>
                            <constraint firstItem="ABs-HL-4XC" firstAttribute="top" secondItem="xEl-ZU-EZu" secondAttribute="bottom" constant="34" id="xcz-LS-3Cn"/>
                            <constraint firstItem="yez-CR-M3z" firstAttribute="leading" secondItem="lMz-MU-Ypc" secondAttribute="leading" constant="21" id="zTe-i7-CoJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GV-Xr-gFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="-595.3125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
