<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HgM-9a-cQ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ty8-0e-v7Q">
            <objects>
                <viewController id="HgM-9a-cQ3" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCd-uZ-1eX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVT-hW-PcT">
                                <rect key="frame" x="0.0" y="158" width="103.5" height="134.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-Cd-LcM">
                                <rect key="frame" x="105.5" y="158" width="103.5" height="134.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y35-PN-ain">
                                <rect key="frame" x="211" y="158" width="103.5" height="134.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFJ-a3-E5n">
                                <rect key="frame" x="316.5" y="158" width="103.5" height="134.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="HgM-9a-cQ3" eventType="touchUpInside" id="4ch-wC-ziO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ue-kz-SeL">
                                <rect key="frame" x="0.0" y="294" width="103.5" height="134.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numPressed:" destination="HgM-9a-cQ3" eventType="touchUpInside" id="xie-vD-vWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xY-UU-pn4">
                                <rect key="frame" x="105.5" y="294" width="103.5" height="134.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numPressed:" destination="HgM-9a-cQ3" eventType="touchUpInside" id="8Hn-9k-O60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22I-YI-17Q">
                                <rect key="frame" x="211" y="294" width="103.5" height="134.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numPressed:" destination="HgM-9a-cQ3" eventType="touchUpInside" id="IgU-Te-2Fh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7N-WD-DGv">
                                <rect key="frame" x="316.5" y="294" width="103.5" height="134.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="HgM-9a-cQ3" eventType="touchUpInside" id="gG1-W7-fKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f89-7y-A7v">
                                <rect key="frame" x="0.0" y="430" width="103.5" height="134.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numPressed:" destination="HgM-9a-cQ3" eventType="touchUpInside" id="Ehx-z9-188"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IZ-DJ-iQZ">
                                <rect key="frame" x="105.5" y="430" width="103.5" height="134"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numPressed:" destination="HgM-9a-cQ3" eventType="touchUpInside" id="YtO-Vd-vbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-uR-rMU">
                                <rect key="frame" x="211" y="430" width="103.5" height="134"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numPressed:" destination="HgM-9a-cQ3" eventType="touchUpInside" id="Fcz-E3-LXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-dZ-sgS">
                                <rect key="frame" x="316" y="430" width="103.5" height="134"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="HgM-9a-cQ3" eventType="touchUpInside" id="sQ7-dj-v0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-CM-chR">
                                <rect key="frame" x="0.0" y="566" width="103.5" height="134"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numPressed:" destination="HgM-9a-cQ3" eventType="touchUpInside" id="EOm-GM-jbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-q2-vj5">
                                <rect key="frame" x="105.5" y="565.5" width="103.5" height="134"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numPressed:" destination="HgM-9a-cQ3" eventType="touchUpInside" id="zn8-Yy-8i6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-Ed-xLM">
                                <rect key="frame" x="211" y="565.5" width="103.5" height="134"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numPressed:" destination="HgM-9a-cQ3" eventType="touchUpInside" id="TgT-aj-9f8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jux-0b-Tht">
                                <rect key="frame" x="316.5" y="565.5" width="103.5" height="134"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="HgM-9a-cQ3" eventType="touchUpInside" id="cqI-67-j4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyz-2i-7NU">
                                <rect key="frame" x="211" y="701" width="104" height="196"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCF-6o-vBK">
                                <rect key="frame" x="0.0" y="701.5" width="209" height="195"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numPressed:" destination="HgM-9a-cQ3" eventType="touchUpInside" id="n00-x9-Dvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-wA-mpV">
                                <rect key="frame" x="317" y="701" width="104" height="195"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operatorPressed:" destination="HgM-9a-cQ3" eventType="touchUpInside" id="QSe-RF-rVB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTi-4G-1Ug">
                                <rect key="frame" x="20" y="54" width="365" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvk-1e-XUw"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="CCF-6o-vBK" firstAttribute="height" secondItem="XCd-uZ-1eX" secondAttribute="height" multiplier="0.217634" id="07Q-bl-bzW"/>
                            <constraint firstItem="kyz-2i-7NU" firstAttribute="top" secondItem="L6g-Ed-xLM" secondAttribute="bottom" constant="1.5" id="1HB-nz-6HP"/>
                            <constraint firstItem="Y35-PN-ain" firstAttribute="height" secondItem="qVT-hW-PcT" secondAttribute="height" id="1cO-aS-Egl"/>
                            <constraint firstItem="Hbc-wA-mpV" firstAttribute="width" secondItem="XCd-uZ-1eX" secondAttribute="width" multiplier="0.251208" id="1hm-OJ-mBw"/>
                            <constraint firstItem="kyz-2i-7NU" firstAttribute="width" secondItem="XCd-uZ-1eX" secondAttribute="width" multiplier="0.251208" id="2MT-20-3e6"/>
                            <constraint firstItem="f89-7y-A7v" firstAttribute="leading" secondItem="zvk-1e-XUw" secondAttribute="leading" id="4tR-Nn-vie"/>
                            <constraint firstItem="HcR-dZ-sgS" firstAttribute="top" secondItem="t7N-WD-DGv" secondAttribute="bottom" constant="1.5" id="50J-Ug-DeP"/>
                            <constraint firstItem="P5x-q2-vj5" firstAttribute="leading" secondItem="tfT-CM-chR" secondAttribute="trailing" constant="2" id="5lQ-Vf-ckc"/>
                            <constraint firstItem="tFJ-a3-E5n" firstAttribute="height" secondItem="qVT-hW-PcT" secondAttribute="height" id="6Ky-FC-z2H"/>
                            <constraint firstItem="f89-7y-A7v" firstAttribute="height" secondItem="XCd-uZ-1eX" secondAttribute="height" multiplier="0.150112" id="73I-pM-Fgg"/>
                            <constraint firstItem="qVT-hW-PcT" firstAttribute="top" secondItem="zvk-1e-XUw" secondAttribute="top" constant="114" id="7gV-Uc-VDr"/>
                            <constraint firstItem="qVT-hW-PcT" firstAttribute="height" secondItem="XCd-uZ-1eX" secondAttribute="height" multiplier="0.15" id="9Le-5W-YLh"/>
                            <constraint firstItem="2IZ-DJ-iQZ" firstAttribute="width" secondItem="qVT-hW-PcT" secondAttribute="width" id="9MI-j0-7g0"/>
                            <constraint firstItem="P5x-q2-vj5" firstAttribute="leading" secondItem="tfT-CM-chR" secondAttribute="trailing" constant="2" id="B7p-Yz-2hq"/>
                            <constraint firstItem="Jux-0b-Tht" firstAttribute="width" secondItem="qVT-hW-PcT" secondAttribute="width" id="CA6-m5-a1S"/>
                            <constraint firstItem="4xY-UU-pn4" firstAttribute="width" secondItem="qVT-hW-PcT" secondAttribute="width" id="Fkh-kq-YQO"/>
                            <constraint firstItem="L6g-Ed-xLM" firstAttribute="height" secondItem="qVT-hW-PcT" secondAttribute="height" multiplier="0.996283" id="GVy-bk-KhR"/>
                            <constraint firstItem="Hbc-wA-mpV" firstAttribute="top" secondItem="Jux-0b-Tht" secondAttribute="bottom" constant="1.5" id="Hq8-69-9LT"/>
                            <constraint firstItem="22I-YI-17Q" firstAttribute="width" secondItem="qVT-hW-PcT" secondAttribute="width" id="Hsf-u3-Wbc"/>
                            <constraint firstItem="Nsy-uR-rMU" firstAttribute="leading" secondItem="2IZ-DJ-iQZ" secondAttribute="trailing" constant="2" id="I6v-Ep-4uh"/>
                            <constraint firstItem="P5x-q2-vj5" firstAttribute="top" secondItem="2IZ-DJ-iQZ" secondAttribute="bottom" constant="1.5" id="JxN-3z-JX0"/>
                            <constraint firstItem="Jux-0b-Tht" firstAttribute="leading" secondItem="L6g-Ed-xLM" secondAttribute="trailing" constant="2" id="KBi-BL-yYN"/>
                            <constraint firstItem="HcR-dZ-sgS" firstAttribute="width" secondItem="qVT-hW-PcT" secondAttribute="width" id="KnT-C6-DZI"/>
                            <constraint firstItem="0ue-kz-SeL" firstAttribute="height" secondItem="qVT-hW-PcT" secondAttribute="height" id="LFa-5o-8q2"/>
                            <constraint firstItem="tFJ-a3-E5n" firstAttribute="width" secondItem="qVT-hW-PcT" secondAttribute="width" id="M3X-A2-cKq"/>
                            <constraint firstItem="tfT-CM-chR" firstAttribute="width" secondItem="qVT-hW-PcT" secondAttribute="width" id="Mh1-c9-Jlu"/>
                            <constraint firstItem="CCF-6o-vBK" firstAttribute="width" secondItem="XCd-uZ-1eX" secondAttribute="width" multiplier="0.504831" id="NbO-Tr-MkZ"/>
                            <constraint firstItem="0ue-kz-SeL" firstAttribute="width" secondItem="qVT-hW-PcT" secondAttribute="width" id="OHu-np-P2j"/>
                            <constraint firstItem="P5x-q2-vj5" firstAttribute="height" secondItem="qVT-hW-PcT" secondAttribute="height" multiplier="0.996283" id="RKp-dV-SMa"/>
                            <constraint firstItem="t7N-WD-DGv" firstAttribute="height" secondItem="qVT-hW-PcT" secondAttribute="height" id="Rdb-Yv-I4Z"/>
                            <constraint firstItem="0ue-kz-SeL" firstAttribute="top" secondItem="qVT-hW-PcT" secondAttribute="bottom" constant="1.5" id="SH8-EZ-HnY"/>
                            <constraint firstItem="Nsy-uR-rMU" firstAttribute="top" secondItem="22I-YI-17Q" secondAttribute="bottom" constant="1.5" id="SUW-0U-1WS"/>
                            <constraint firstItem="tfT-CM-chR" firstAttribute="top" secondItem="f89-7y-A7v" secondAttribute="bottom" constant="1.5" id="Tp7-CQ-9gS"/>
                            <constraint firstItem="P5x-q2-vj5" firstAttribute="width" secondItem="qVT-hW-PcT" secondAttribute="width" id="Tu6-pM-xUw"/>
                            <constraint firstItem="MTi-4G-1Ug" firstAttribute="leading" secondItem="zvk-1e-XUw" secondAttribute="leading" constant="20" id="Tv2-x7-mgd"/>
                            <constraint firstItem="Jux-0b-Tht" firstAttribute="top" secondItem="HcR-dZ-sgS" secondAttribute="bottom" constant="1.5" id="U8i-Ou-HdH"/>
                            <constraint firstItem="4xY-UU-pn4" firstAttribute="top" secondItem="0ue-kz-SeL" secondAttribute="top" id="UMZ-aO-DSS"/>
                            <constraint firstItem="Jux-0b-Tht" firstAttribute="height" secondItem="qVT-hW-PcT" secondAttribute="height" multiplier="0.996283" id="UWA-6I-5th"/>
                            <constraint firstItem="kyz-2i-7NU" firstAttribute="leading" secondItem="CCF-6o-vBK" secondAttribute="trailing" constant="2" id="Ubu-YG-HwM"/>
                            <constraint firstItem="t7N-WD-DGv" firstAttribute="top" secondItem="0ue-kz-SeL" secondAttribute="top" id="UiH-Lh-7mp"/>
                            <constraint firstItem="Y35-PN-ain" firstAttribute="leading" secondItem="CDI-Cd-LcM" secondAttribute="trailing" constant="2" id="VCR-sY-cmZ"/>
                            <constraint firstItem="qVT-hW-PcT" firstAttribute="width" secondItem="XCd-uZ-1eX" secondAttribute="width" multiplier="0.25" id="VvP-W4-R3U"/>
                            <constraint firstItem="22I-YI-17Q" firstAttribute="top" secondItem="0ue-kz-SeL" secondAttribute="top" id="W7O-Lt-OrW"/>
                            <constraint firstItem="2IZ-DJ-iQZ" firstAttribute="top" secondItem="4xY-UU-pn4" secondAttribute="bottom" constant="1.5" id="Wrn-ks-ifS"/>
                            <constraint firstItem="CCF-6o-vBK" firstAttribute="top" secondItem="tfT-CM-chR" secondAttribute="bottom" constant="1.5" id="Wvf-oT-ycD"/>
                            <constraint firstItem="tfT-CM-chR" firstAttribute="leading" secondItem="zvk-1e-XUw" secondAttribute="leading" id="Wyx-UC-nGb"/>
                            <constraint firstItem="Nsy-uR-rMU" firstAttribute="width" secondItem="qVT-hW-PcT" secondAttribute="width" id="Wzt-et-nBK"/>
                            <constraint firstItem="Nsy-uR-rMU" firstAttribute="height" secondItem="qVT-hW-PcT" secondAttribute="height" id="XE3-ss-Qxo"/>
                            <constraint firstItem="f89-7y-A7v" firstAttribute="top" secondItem="0ue-kz-SeL" secondAttribute="bottom" constant="1.5" id="YBg-1E-UqY"/>
                            <constraint firstItem="0ue-kz-SeL" firstAttribute="leading" secondItem="zvk-1e-XUw" secondAttribute="leading" id="aWt-hz-3Gm"/>
                            <constraint firstItem="HcR-dZ-sgS" firstAttribute="leading" secondItem="Nsy-uR-rMU" secondAttribute="trailing" constant="1.5" id="aqP-TX-67L"/>
                            <constraint firstItem="Y35-PN-ain" firstAttribute="width" secondItem="qVT-hW-PcT" secondAttribute="width" id="bVB-6a-Ael"/>
                            <constraint firstItem="L6g-Ed-xLM" firstAttribute="leading" secondItem="P5x-q2-vj5" secondAttribute="trailing" constant="2" id="bwR-dZ-EPs"/>
                            <constraint firstItem="22I-YI-17Q" firstAttribute="leading" secondItem="4xY-UU-pn4" secondAttribute="trailing" constant="2" id="cMl-qx-NAQ"/>
                            <constraint firstItem="L6g-Ed-xLM" firstAttribute="top" secondItem="Nsy-uR-rMU" secondAttribute="bottom" constant="1.5" id="d3a-2Z-ADa"/>
                            <constraint firstItem="L6g-Ed-xLM" firstAttribute="top" secondItem="Nsy-uR-rMU" secondAttribute="bottom" constant="1.5" id="dZF-fh-5f5"/>
                            <constraint firstItem="qVT-hW-PcT" firstAttribute="leading" secondItem="zvk-1e-XUw" secondAttribute="leading" id="ewl-PE-iJ1"/>
                            <constraint firstItem="zvk-1e-XUw" firstAttribute="trailing" secondItem="MTi-4G-1Ug" secondAttribute="trailing" constant="29" id="fD5-hS-zeA"/>
                            <constraint firstItem="Y35-PN-ain" firstAttribute="top" secondItem="qVT-hW-PcT" secondAttribute="top" id="fFQ-2t-cJP"/>
                            <constraint firstItem="Hbc-wA-mpV" firstAttribute="leading" secondItem="kyz-2i-7NU" secondAttribute="trailing" constant="2" id="fwt-Rg-D02"/>
                            <constraint firstItem="CCF-6o-vBK" firstAttribute="leading" secondItem="zvk-1e-XUw" secondAttribute="leading" id="hWa-ZA-G5Q"/>
                            <constraint firstItem="t7N-WD-DGv" firstAttribute="width" secondItem="qVT-hW-PcT" secondAttribute="width" id="iyg-KO-z6W"/>
                            <constraint firstItem="4xY-UU-pn4" firstAttribute="height" secondItem="qVT-hW-PcT" secondAttribute="height" id="j4w-GX-GDb"/>
                            <constraint firstItem="P5x-q2-vj5" firstAttribute="top" secondItem="2IZ-DJ-iQZ" secondAttribute="bottom" constant="1.5" id="k2D-xP-y1g"/>
                            <constraint firstItem="f89-7y-A7v" firstAttribute="width" secondItem="XCd-uZ-1eX" secondAttribute="width" multiplier="0.25" id="ksB-jG-4qp"/>
                            <constraint firstItem="Hbc-wA-mpV" firstAttribute="height" secondItem="XCd-uZ-1eX" secondAttribute="height" multiplier="0.217634" id="pYs-pp-LmI"/>
                            <constraint firstItem="L6g-Ed-xLM" firstAttribute="width" secondItem="qVT-hW-PcT" secondAttribute="width" id="qDs-2F-ExN"/>
                            <constraint firstItem="t7N-WD-DGv" firstAttribute="leading" secondItem="22I-YI-17Q" secondAttribute="trailing" constant="2" id="quC-JJ-N9s"/>
                            <constraint firstItem="tfT-CM-chR" firstAttribute="height" secondItem="qVT-hW-PcT" secondAttribute="height" id="r2y-hW-ami"/>
                            <constraint firstItem="tfT-CM-chR" firstAttribute="top" secondItem="f89-7y-A7v" secondAttribute="bottom" constant="1.5" id="rOl-Um-s5L"/>
                            <constraint firstItem="tFJ-a3-E5n" firstAttribute="leading" secondItem="Y35-PN-ain" secondAttribute="trailing" constant="2" id="rcn-h2-Fa5"/>
                            <constraint firstItem="CDI-Cd-LcM" firstAttribute="width" secondItem="qVT-hW-PcT" secondAttribute="width" id="tNJ-vl-W8b"/>
                            <constraint firstItem="CDI-Cd-LcM" firstAttribute="top" secondItem="qVT-hW-PcT" secondAttribute="top" id="teg-IS-6h0"/>
                            <constraint firstItem="4xY-UU-pn4" firstAttribute="leading" secondItem="0ue-kz-SeL" secondAttribute="trailing" constant="2" id="tpy-wR-wcY"/>
                            <constraint firstItem="CDI-Cd-LcM" firstAttribute="leading" secondItem="qVT-hW-PcT" secondAttribute="trailing" constant="2" id="u1q-gB-jYc"/>
                            <constraint firstItem="HcR-dZ-sgS" firstAttribute="height" secondItem="qVT-hW-PcT" secondAttribute="height" id="u3z-9X-CIY"/>
                            <constraint firstItem="kyz-2i-7NU" firstAttribute="height" secondItem="XCd-uZ-1eX" secondAttribute="height" multiplier="0.21875" id="uWU-jp-ocA"/>
                            <constraint firstItem="2IZ-DJ-iQZ" firstAttribute="leading" secondItem="f89-7y-A7v" secondAttribute="trailing" constant="2" id="vTQ-Oz-WNa"/>
                            <constraint firstItem="tFJ-a3-E5n" firstAttribute="top" secondItem="qVT-hW-PcT" secondAttribute="top" id="vzd-Da-CMm"/>
                            <constraint firstItem="22I-YI-17Q" firstAttribute="height" secondItem="qVT-hW-PcT" secondAttribute="height" id="w6U-C0-LCn"/>
                            <constraint firstItem="tfT-CM-chR" firstAttribute="leading" secondItem="zvk-1e-XUw" secondAttribute="leading" id="w9l-iS-AAO"/>
                            <constraint firstItem="2IZ-DJ-iQZ" firstAttribute="height" secondItem="qVT-hW-PcT" secondAttribute="height" id="wnM-pX-YUk"/>
                            <constraint firstItem="CDI-Cd-LcM" firstAttribute="height" secondItem="qVT-hW-PcT" secondAttribute="height" id="z2r-5u-Bcd"/>
                            <constraint firstItem="MTi-4G-1Ug" firstAttribute="top" secondItem="zvk-1e-XUw" secondAttribute="top" constant="10" id="zbq-xe-CUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNum" destination="MTi-4G-1Ug" id="dbP-Ea-8xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgF-d5-4or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="-595.3125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
